{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Antibiolink",
			"type": "shell",
			"command": "python",
			"args": [
				"mishu.py"
			],
			"group": "run",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}
